{
    "activeFile": "RogueLike.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "GrassTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ObjectsTileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "PlantsTileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "RogueLike..tmx": {
            "scale": 0.101828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1595.82630044499,
                "y": 1595.8263004449898
            }
        },
        "RogueLike..tmx#GrassTileset": {
            "scaleInDock": 1
        },
        "RogueLike..tmx#ObjectsTileset": {
            "scaleInDock": 1
        },
        "RogueLike..tmx#PlantsTileset": {
            "scaleInDock": 1
        },
        "RogueLike..tmx#StoneGroundTileset": {
            "scaleInDock": 1
        },
        "RogueLike..tmx#StructTileset": {
            "scaleInDock": 1
        },
        "RogueLike..tmx#WallTileset": {
            "scaleInDock": 1
        },
        "RogueLike.tmj": {
            "scale": 0.101828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1595.82630044499,
                "y": 1595.8263004449898
            }
        },
        "RogueLike.tmj#GrassTileset": {
            "scaleInDock": 1
        },
        "RogueLike.tmj#ObjectsTileset": {
            "scaleInDock": 1
        },
        "RogueLike.tmj#PlantsTileset": {
            "scaleInDock": 1
        },
        "RogueLike.tmj#StoneGroundTileset": {
            "scaleInDock": 1
        },
        "RogueLike.tmj#StructTileset": {
            "scaleInDock": 1
        },
        "RogueLike.tmj#WallTileset": {
            "scaleInDock": 1
        },
        "RogueLike.tmx": {
            "scale": 0.101828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1595.82630044499,
                "y": 2990.3329752953814
            }
        },
        "StoneGroundTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "StructTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TreasureAdventureMap.tmx": {
            "scale": 0.31765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.1805213969503,
                "y": 801.1805213969504
            }
        },
        "TreasureHunter2D.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1537,
                "y": 1835
            }
        },
        "TreasureHunter2D_TestSmallerMap.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1804,
                "y": 1884
            }
        },
        "WallTileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Documents/Projects/VC/ExcaliburJS/excaliburjs-mini-arcade/ExcaliburJS/src/assets/images/itch.io/rogueLike/tilemaps",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "GrassTileset.tsx",
        "ObjectsTileset.tsx",
        "PlantsTileset.tsx",
        "RogueLike..tmx",
        "RogueLike.tmx"
    ],
    "project": "RogueLike.tiled-project",
    "recentFiles": [
        "GrassTileset.tsx",
        "ObjectsTileset.tsx",
        "PlantsTileset.tsx",
        "RogueLike..tmx",
        "RogueLike.tmx",
        "StoneGroundTileset.tsx",
        "StructTileset.tsx",
        "WallTileset.tsx",
        "RogueLike.tmj",
        "TreasureHunter2D.tmx",
        "TreasureHunter2D_TestSmallerMap.tmx",
        "TreasureAdventureMap.tmx"
    ]
}
