{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "SimpleTest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "GrassTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SimpleTest.tmx": {
            "scale": 0.3394270833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.74789013349704,
                "y": 319.65628356605805
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "SimpleTest.tmx",
        "GrassTileset.tsx"
    ],
    "project": "SimpleTest.tiled-project",
    "recentFiles": [
        "GrassTileset.tsx",
        "SimpleTest.tmx"
    ]
}
